.header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;

  min-height: 80px;
  width: 100%;
  border-bottom: 1px solid #ececec;

  background-color: var(--main-color);
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--accent-color);
}

.accent {
  color: #000000;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-item {
  position: relative;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-color);

  transition: color 250ms var(--transition);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;

  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
}

.header-list-contact {
  display: flex;
}

.header-link-contact {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--text-color);

  transition: color 250ms var(--transition);
}

.header-item-contact:not(:last-child) {
  margin-right: 50px;
}

.header-link-contact:hover,
.header-link-contact:focus {
  color: var(--accent-color);
}

.icon-contact {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.tel {
  width: 10px;
  height: 16px;
}